{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2020",
		"lib": ["ESNext"],
		"skipLibCheck": true,
		"noEmit": true,

		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,
		"useUnknownInCatchVariables": true,
		"allowImportingTsExtensions": false,
		"rewriteRelativeImportExtensions": true,
		"removeComments": false
	}
}
